DISCORD_TOKEN=MTE4ODk3OTA0MDIzMzcxNzkxMQ.GcmZSC.duI0iOsHMC0TJjXhJ2xuM4JMqx0OY24MxJW5GI
CLIENT_ID=1188979040233717911
MONGODB_URI=mongodb+srv://fraoro:fraoro@progettibelli.2q8cl8z.mongodb.net/FraOroBot?retryWrites=true&w=majority

REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
