DISCORD_TOKEN=MTIxMjg2NTg4MzE1NzAzNzA4Ng.GkDwec.qCdnRWkDkIjy0FZUmosqaaG1VBXn7q87rwa158
CLIENT_ID=1212865883157037086
MONGODB_URI=mongodb+srv://fraoro20:fraoro20@progetti.jq8kj.mongodb.net/FraOroBot?retryWrites=true&w=majority

REDIS_ENABLED=false
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0